{
  "name": "proyecto-1---alejandro-lemos-e",
  "version": "1.0.0",
  "description": "\"Espigas Doradas Alejandro Lemos\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejandrolemos20/espigasdoradas.git"
  },
  "author": "Alejandro Lemos Escobar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alejandrolemos20/espigasdoradas/issues"
  },
  "homepage": "https://github.com/alejandrolemos20/espigasdoradas#readme",
  "devDependencies": {
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
